# raft-java

./: LICENSE  README.md  pom.xml
src/main/java/: NettyClient.java
src/main/java/org/dc/penguin/: NettyClient.java  NettyServer.java  NetworkContext.java
src/main/java/org/dc/penguin/core/: CalculationEquations.java  ClusterInfo.java  Commons.java  ConfigInfo.java  H2Test.java  HeartbeatHandle.java  InitSystemHandle.java  NettyClient.java  NettyClient2.java  NettyServer.java  NetworkContext.java  NodeConfigInfo.java  QueueTest.java  StartServer.java  SystemInit.java  Test.java  TestAddr.java
src/main/java/org/dc/penguin/core/entity/: MachineInfo.java  Message.java  MsgType.java  Role.java  RoleType.java  ServerInfo.java  ServerRole.java
src/main/java/org/dc/penguin/core/io/: SocketConnection.java
src/main/java/org/dc/penguin/core/pojo/: Message.java  MessageQueue.java  MsgType.java  MsgType1.java  RoleType.java  Test.java
src/main/java/org/dc/penguin/core/raft/: HeartbeatRequest.java  LocalMachine.java  LocalStateMachine.java  NettyRaftClient.java  NettyRaftConnection.java  NettyRaftDao.java  NettyRaftServer.java  NodeConfig.java  NodeData.java  NodeInfo.java  RaftListenser.java  RaftServer.java  ReplicatedStateMachine.java  StateMachine.java  StateMachineContext.java
src/main/java/org/dc/penguin/core/utils/: ConfigManager.java  FileUtils.java  NettyConnection.java  NodeUtils.java  PropertiesUtil.java  RaftMessageFactory.java  RaftUtils.java  SocketCilentUtils.java  SocketConnection.java  SocketPool.java  SystemUtils.java  Utils.java
src/main/java/org/dc/penguin/entity/: ChannelInfo.java  Message.java  MsgType.java  ServerInfo.java  ServerRole.java
src/main/java/org/dc/penguin/utils/: ServerUtils.java
src/main/java/org/dc/raft/: NettyClient.java  NettyServer.java
src/main/resource/: config.properties
src/main/resources/: config.properties
src/test/java/org/dc/raft/: AppTest.java  Test2.java
src/test/java/org/dc/test/ehcache/: Test1.java  Test2.java
